<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    android:layout_margin="15dp"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/album_art"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_album_24"/>


    <TextView
        android:id="@+id/music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/album_art"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:text="Music" />

</RelativeLayout>